<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Modules\Shared\ElectionBased\**" />
    <Compile Remove="Modules\Start\**" />
    <EmbeddedResource Remove="Modules\Shared\ElectionBased\**" />
    <EmbeddedResource Remove="Modules\Start\**" />
    <None Remove="Modules\Shared\ElectionBased\**" />
    <None Remove="Modules\Start\**" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Valghalla.Internal.Application.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Valghalla.Application\Valghalla.Application.csproj" />
  </ItemGroup>
</Project>