# OS2valghalla-3

./: .gitignore  README.md  Valghalla.sln  docker-compose.dcproj  docker-compose.yml  nginx.conf
Valghalla.Application/: AssemblyReference.cs  Constants.cs  DependencyInjectionExtension.cs  Valghalla.Application.csproj
Valghalla.Application/AuditLog/: ApiAuditLog.cs  AuditLogBase.cs  AuditLogEventTable.cs  AuditLogEventType.cs  IAuditLogCommandRepository.cs  IAuditLogService.cs  ParticipantAuditLog.cs  ParticipantCprAuditLog.cs  ParticipantListExportAuditLog.cs  ParticipantListGenerateAuditLog.cs  ParticipantTeamResponsibleAuditLog.cs  ParticipantViewAuditLog.cs  ParticipantWorkLocationResponsibleAuditLog.cs
Valghalla.Application/Auth/: AuthenticationUtilities.cs  ClaimsPrincipalExtension.cs  ICookieResolver.cs  IUserTokenConfigurator.cs  IUserTokenManager.cs  IUserTokenRepository.cs  UserToken.cs
Valghalla.Application/Authentication/: GlobalAuthConfiguration.cs
Valghalla.Application/Behaviors/: CqrsBehavior.cs
Valghalla.Application/CPR/: CprConfiguration.cs  CprPersonInfo.cs  CprValidator.cs  ICPRService.cs  ParticipantPersonalRecord.cs
Valghalla.Application/Cache/: IAppMemoryCache.cs  ITenantMemoryCache.cs
Valghalla.Application/Communication/: CommunicationLogDetails.cs  CommunicationLogListingItem.cs  CommunicationLogMessageType.cs  CommunicationLogSendType.cs  CommunicationLogStatus.cs  CommunicationRelatedInfo.cs  CommunicationTaskParticipantInfo.cs  CommunicationTemplate.cs  CommunicationType.cs  ICommunicationHelper.cs  ICommunicationLogRepository.cs  ICommunicationQueryRepository.cs  ICommunicationService.cs  TaskAssignmentCommunicationInfo.cs  TemplateType.cs
Valghalla.Application/Configuration/: AppConfiguration.cs  ExternalAuthConfiguration.cs  InternalAuthConfiguration.cs  InternalAuthFallbackConfiguration.cs
Valghalla.Application/Confirmations/: ConfirmationRule.cs  Confirmator.cs  IConfirmator.cs
Valghalla.Application/DigitalPost/: DigitalPostConfiguration.cs  DigitalPostException.cs  DigitalPostMessage.cs  IDigitalPostService.cs
Valghalla.Application/Enums/: CommunicationTemplateType.cs  TaskStatus.cs
Valghalla.Application/Excel/: ExcelModel.cs  IExcelService.cs
Valghalla.Application/Exceptions/: CprException.cs  FileException.cs  QueryEngineException.cs  TextMessageException.cs  UserException.cs
Valghalla.Application/Logger/: LoggerConfiguration.cs
Valghalla.Application/Mail/: IMailMessageService.cs  MailDataWithAttachments.cs  MailMessageConfiguration.cs
Valghalla.Application/QueryEngine/: IQueryEngineRepository.cs  Order.cs  OrderExtensions.cs  QueryEngineFormHandler.cs  QueryEngineHandler.cs  QueryForm.cs  QueryFormInfo.cs  QueryFormParameters.cs  QueryResult.cs  SelectOption.cs
Valghalla.Application/Queue/: IQueueService.cs  QueueConfiguration.cs  QueueMessage.cs
Valghalla.Application/SMS/: ITextMessageService.cs  TextMessage.cs  TextMessageConfiguration.cs
Valghalla.Application/Saml/: Constants.cs  ISaml2AuthContextProvider.cs  ISaml2AuthPostProcessor.cs  ISaml2AuthService.cs  Saml2AuthAppConfiguration.cs  SamlConstants.cs
Valghalla.Application/Secret/: ISecretService.cs  SecretConfiguration.cs  SecretValue.cs
Valghalla.Application/Storage/: FileReferenceInfo.cs  IFileStorageRepository.cs  IFileStorageService.cs
Valghalla.Application/TaskValidation/: EvaluatedParticipant.cs  EvaluatedTask.cs  EvaluatedTaskType.cs  ITaskValidationRepository.cs  ITaskValidationService.cs  TaskValidationResult.cs  TaskValidationRule.cs  TaskValidationService.cs
Valghalla.Application/Tenant/: ITenantContextProvider.cs  TenantContext.cs
Valghalla.Application/User/: IUserContextProvider.cs  IUserService.cs  Role.cs  SystemRole.cs  UserContext.cs  UserInfo.cs
Valghalla.Application/Web/: DeclarationOfConsentPage.cs  DisclosureStatementPage.cs  ElectionCommitteeContactInformationPage.cs  FAQPage.cs  FrontPage.cs  WebPage.cs
Valghalla.Database/: AssemblyReference.cs  AuditLogEventTypeExtensions.cs  DataContext.cs  DataContextValidator.cs  DependencyInjectionExtension.cs  Valghalla.Database.csproj
Valghalla.Database/EntityConfiguration/: AnalyzeConfiguration.cs  AreaConfiguration.cs  AuditLogConfiguration.cs  CommunicationLogConfiguration.cs  CommunicationTemplateConfiguration.cs  ConfigurationConfiguration.cs  ElectionConfiguration.cs  FileConfiguration.cs  JobConfiguration.cs  LinkConfiguration.cs  ParticipantConfiguration.cs  (+11 more)
Valghalla.External.API/: Dockerfile  Program.cs  Valghalla.External.API.csproj  appsettings.Development.json  appsettings.json
Valghalla.External.Infrastructure/: AssemblyReference.cs  DependencyInjectionExtension.cs  Valghalla.External.Infrastructure.csproj
Valghalla.Integration/: DependencyInjectionExtension.cs  Valghalla.Integration.csproj
Valghalla.Internal.API/: AssemblyReference.cs  Dockerfile  Program.cs  Valghalla.Internal.API.csproj  appsettings.Development.json  appsettings.json
Valghalla.Internal.Application/: AssemblyReference.cs  DependencyInjectionExtension.cs  Valghalla.Internal.Application.csproj
Valghalla.Internal.Application.Tests/: MockAppMemoryCache.cs  MockQueueService.cs  MockTenantMemoryCache.cs  MockTennantContextProvider.cs  Valghalla.Internal.Application.Tests.csproj
Valghalla.Internal.Architecture.Tests/: ArchitectureTests.cs  Valghalla.Internal.Architecture.Tests.csproj
Valghalla.Internal.Infrastructure/: AssemblyReference.cs  DependencyInjectionExtension.cs  Valghalla.Internal.Infrastructure.csproj
Valghalla.Internal.Infrastructure.Tests/: AutoMapperTests.cs  CommunicationHelperTests.cs  Valghalla.Internal.Infrastructure.Tests.csproj
Valghalla.MessageReceiver/: Dockerfile  Program.cs  Valghalla.MessageReceiver.csproj  appsettings.json  patients.xml
Valghalla.Tools/: Program.cs  Valghalla.Tools.csproj  appsettings.json
Valghalla.Worker/: AssemblyReference.cs  Dockerfile  Program.cs  Valghalla.Worker.csproj  Worker.cs  appsettings.json
Valghalla.Worker.Infrastructure/: AssemblyReference.cs  DependencyInjectionExtension.cs  Valghalla.Worker.Infrastructure.csproj
(+1750 files in other folders)
