
events {
  worker_connections  1024;
}

http {
	upstream *.adm.os2valghalla.dk {
		server valghalla.internal:80;
	}	
	
	upstream *.os2valghalla.dk {
		server valghalla.external:80;
	}
		
	server {
		listen       80;
		server_name  *.adm.os2valghalla.dk;
		location / {
			proxy_pass http://*.adm.os2valghalla.dk/;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
	
	server {
		listen       80;
		server_name  .os2valghalla.dk;
		location / {
			proxy_pass http://*.os2valghalla.dk/;
			proxy_set_header Host            $host;
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}