<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Valghalla.External.Application\Valghalla.External.Application.csproj" />
    <ProjectReference Include="..\Valghalla.Infrastructure\Valghalla.Infrastructure.csproj" />
  </ItemGroup>
</Project>