<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Communication\Responses\**" />
    <EmbeddedResource Remove="Modules\Communication\Responses\**" />
    <None Remove="Modules\Communication\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valghalla.Application\Valghalla.Application.csproj" />
    <ProjectReference Include="..\Valghalla.Infrastructure\Valghalla.Infrastructure.csproj" />
  </ItemGroup>

</Project>
