<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Valghalla.Worker-ab151b96-5b0e-4d22-b232-e059a2d4217b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="External\**" />
    <Compile Remove="Internal\**" />
    <Content Remove="External\**" />
    <Content Remove="Internal\**" />
    <EmbeddedResource Remove="External\**" />
    <EmbeddedResource Remove="Internal\**" />
    <None Remove="External\**" />
    <None Remove="Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valghalla.Application\Valghalla.Application.csproj" />
    <ProjectReference Include="..\Valghalla.Integration\Valghalla.Integration.csproj" />
    <ProjectReference Include="..\Valghalla.Worker.Infrastructure\Valghalla.Worker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
